{
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/node": "^14.18.12",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "rollup": "^2.70.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "name": "@adityahegde/bitburner",
  "version": "0.0.1",
  "description": "Code for bitburner game",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adityahegderocks@gmail.com",
  "license": "ISC"
}
