{
  "name": "@adityahegde/bitburner",
  "version": "0.0.1",
  "description": "Code for bitburner game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist/* && rollup -c rollup.config.js",
    "watch": "rm -rf dist && rollup -c rollup.config.js --watch"
  },
  "author": "adityahegderocks@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "bitburner-filesync": "^1.1.5",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.3",
    "prettier": "2.8.0",
    "rollup": "^3.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
