{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "$src/*": [
        "src/*"
      ],
      "$lib/*": [
        "web/lib/*"
      ],
      "$lib": [
        "web/lib"
      ],
      "$components/*": [
        "web/lib/components/*"
      ],
      "$server/*": [
        "server/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "server/**/*.ts",
    "web/**/*.ts",
    "web/**/*.svelte",
    "test/**/*.ts",
    "rollup.config.js",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
